@import "bootstrap/bootstrap";

body {
	margin-top: 20px;
}

#navigation {
	height: 35px;
	background: #4d7bd6; border-bottom: 3px solid @blueDark;
	margin-bottom: @baseLineHeight;

	.button {
		&.button-filter, &.button-summary {
			float: right;
		}
		&.active {
			background: #2d53af;
		}
		color: #fff;
	}

	a {
		text-decoration: none; float: left; padding: 0 20px; line-height: 35px; color: #fff; border-left: 1px solid #6090dd; cursor: pointer;

		&:hover { background: #6090dd; }

		&.active { background: #6090dd; }

		&.callgraph { background: #fff; color: #111; }


	}
}

.table {
	.row {
		margin-left: 0;
	}
}

#filter
{
	margin: 20px; display: none;

	.columns
	{
		overflow: hidden;

		.column
		{
			overflow: hidden; width: 500px; min-height: 56px; float: left; margin: 0 20px 20px 0;
		}
	}

	label
	{
		margin-bottom: 5px; display: block; overflow: hidden;

		&.input-text input
		{
			border: 1px solid #C1C1C1;
			border-top-color: #939393;
			border-bottom-color: #E1E1E1;

			font-size: 12px;
			color: #111;
			padding: 2px;
			outline: none;
			background: #FFF;
			padding: 5px;
			margin: 0;
			width: 290px;
		}

		div.label { float: left; width: 200px; cursor: pointer; line-height: 27px; margin-right: 10px; font-weight: bold; }
	}

	div.comment { color: #666; line-height: 20px; }

	div.buttons
	{
		height: 27px;

		input
		{
			border: 1px solid #C7C7C7; border-bottom-color: #999; color: #111; border-radius: 2px; float: left; margin: 0; padding: 6px 10px; background-image: -webkit-gradient(linear,0 0,0 100%,from(#FAFAFA),to(#DADADA)); cursor: pointer;

			&:hover { border-color: #999; }
		}

		a { margin-left: 10px; float: left; line-height: 27px; }
	}
}

#metrics-summary
{
	display: none;
}

.filters
{
	background: #ffffd6; border: 1px solid #d8aa00; margin: 20px; padding: 10px;

	p { margin: 0; }

	dl { margin: 5px 0 0 0; overflow: hidden; }
	dt { float: left; margin: 0; font-weight: bold; width: 120px; padding: 2px 5px; clear: both; }
	dd { margin: 0 0 0 111px; font-family: monospace; padding: 2px 5px; }
}

.multidimensional-filter
{
	overflow: hidden; margin: 20px;

	svg { background: #efefef; margin-bottom: 20px; }

	g.background rect,
	g.foreground rect { fill: #4581b3; stroke: none; shape-rendering: crispEdges; }

	g.foreground rect { fill: #ccc; }

	g.axis line,
	g.axis path { fill: none; stroke: #000; stroke-width: 1px; shape-rendering: crispEdges; }

	g.brush rect.extent { fill: steelblue; fill-opacity: .125; }

	g.brush .resize path { fill: #eee; stroke: #666; }

	.delays,
	.distances { margin-left: 20px; }

	rect.scrollbar { fill: #fefefe; stroke: #666; stroke-width: 1px; shape-rendering: crispEdges; }
	g.axis { pointer-events: none; }
}

.pie-layout
{
	overflow: hidden; margin: 20px;

	svg { width: 200px; height: 200px; float: left; margin: 0 20px 0 0; background: #F3F3F3; border: 1px solid #E3E3E3; }

	.slice path
	{
		&.g-1 { fill: #1f77b4; }
		&.g-2 { fill: #ff7f0e; }
		&.g-3 { fill: #2ca02c; }
		&.g-4 { fill: #d62728; }
		&.g-5 { fill: #9467bd; }
		&.g-6 { fill: #8c564b; }
		&.g-7 { fill: #e377c2; }
		&.g-8 { fill: #7f7f7f; }
		&.g-9 { fill: #bcbd22; }
		&.g-10 { fill: #17becf; }

	}
}

.histogram-layout {
	.container-fluid;
	a.reset {
		float: right;
	}
}

mark,
code { background: #eee; color: #000; padding: 2px 4px; font-family: monospace; }

mark { background: #FFC; }

a { color: #005C9C; }
a[target="_blank"]:after { content: url('../images/icon-url-blank.png'); vertical-align: 5px; margin: 0 0 0 3px; }


.ay-message-placeholder
{
	margin: 20px;

	ul
	{
		padding: 10px; margin: 10px 0;

		> li
		{
			margin: 0!important; padding: 0!important; list-style: none;

			> .highlight { font-weight: bold; }
		}

		&.notice { background: #ffffd6; border: 1px solid #d8aa00; }
		&.error { background: #FFEBE8; border: 1px solid #DD3C10; }
		&.success { background: #dceddc; border: 1px solid #51a351; }
		&.important { background: #f3f7fd; border: 1px solid #3a87ad; }

		mark { color: #000; padding: 2px 3px; background: none; font-family: monospace; }
	}
}

.template-requests, .template-hosts {
	tr.group {
		display: none;
	}
}

.dc-data-count {
	float: right;
	margin-top: 15px;
	margin-right: 15px;
	.filter-count {
		color: #3182bd;
		font-weight: bold;
	}
	.total-count {
		color: #3182bd;
		font-weight: bold;
	}
}

.dc-chart .axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.dc-chart {
	float: left;
	rect.bar:hover {
		fill-opacity: .5;
	}
	g.debug {
		rect {
			fill: blue;
			fill-opacity: .2;
		}
	}
	path.area {
		fill: steelblue;
		fill-opacity: .3;
		stroke: none;
	}
	circle.dot {
		fill: steelblue;
	}
	g.state {
		cursor: pointer;
		:hover {
			fill-opacity: .8;
		}
		path {
			stroke: white;
		}
	}
	.bubble {
		stroke: none;
		fill-opacity: 0.6;
	}
	.grid-line {
		line {
			fill: none;
			stroke: #ccc;
			opacity: .5;
			shape-rendering: crispEdges;
		}
	}
	.axis {
		text {
			font: 10px sans-serif;
		}
	}
	g.deselected {
		text {
			display: none;
		}
		path {
			fill: grey;
		}
	}
	.brush {
		rect.extent {
			fill: steelblue;
			fill-opacity: .125;
		}
		.resize {
			path {
				fill: #eee;
				stroke: #666;
			}
		}
		rect.background {
			z-index: -999;
		}
	}
	g.tooltip {
		path {
			fill: none;
			stroke: grey;
			stroke-opacity: .8;
		}
	}
	.node {
		font-size: 0.7em;
		cursor: pointer;
		:hover {
			fill-opacity: .8;
		}
	}
	g.stack1 {
		path.area {
			fill: green;
		}
		circle.dot {
			fill: green;
		}
		path.line {
			stroke: green;
		}
	}
	path.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}
	.pie-slice {
		fill: white;
		font-size: 12px;
		cursor: pointer;
		:hover {
			fill-opacity: .8;
		}
	}
	g.county {
		path {
			stroke: white;
			fill: none;
		}
	}
	g.stack2 {
		path.area {
			fill: red;
		}
		circle.dot {
			fill: red;
		}
		path.line {
			stroke: red;
		}
	}
	rect.deselected {
		stroke: none;
		fill: #ccc;
	}
	rect.stack1 {
		stroke: none;
		fill: red;
	}
	.selected {
		circle {
			stroke-width: 3;
			stroke: #ccc;
			fill-opacity: 1;
		}
		path {
			stroke-width: 3;
			stroke: #ccc;
			fill-opacity: 1;
		}
	}
	.sub {
		.bar {
			stroke: none;
			fill: #ccc;
		}
	}
	rect.stack2 {
		stroke: none;
		fill: green;
	}
	rect.bar {
		stroke: none;
		fill: steelblue;
	}
	.deselected {
		circle {
			strok: none;
			fill-opacity: .5;
			fill: #ccc;
		}
		path {
			strok: none;
			fill-opacity: .5;
			fill: #ccc;
		}
	}
}
